# solasi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/: AuthActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/adapter/: NotificationAdapter.java  SectionsPagerAdapter.java  StatusAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/dao/: NotificationDao.java  StatusDao.java  UserDao.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/database/: SolasiDatabase.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/model/: NotificationModel.java  StatusModel.java  StatusUserInfo.java  UserModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/opengl/: Circle.java  OpenGLRenderer.java  OpenGLView.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/pojo/: Data.java  DataPayload.java  MasterPayload.java  Notification.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/repository/: NotificationRepository.java  StatusRepository.java  UserRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/service/: AuthService.java  CloudMessagingService.java  LocationService.java  NotificationService.java  StatusService.java  StorageService.java  UserProfileService.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/util/: Converter.java  FCMEndpointService.java  JniUtil.java  RetrofitClient.java  SyncReceiver.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/view/: AuthActivity.java  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_home_screen.xml  activity_sign_up.xml  extras_fragment.xml  fragment_add_status.xml  fragment_second.xml  fragment_sign_up.xml  nav_header_main.xml  notification_fragment.xml  notification_item.xml  status_fragment.xml  status_item.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_home_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/samuel/solasi/: ExampleUnitTest.java
(+10 files in other folders)
