<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_camera"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <ImageView
        android:id="@+id/img_set"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_menu_camera"
        android:scaleType="centerCrop"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:hint="@string/sign_up_display_name"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_pilih"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_marginTop="25dp"/>


</LinearLayout>