<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="false" >

    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="88dp">

        <!-- Thumbnail :: Image-->
        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <!-- Two-Line TextView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_thumbnail"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <TextView
                android:id="@+id/text_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="#727272"
                android:text="This is a title"/>

            <TextView
                android:id="@+id/text_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text_username"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Lorem ipsum dolor sit amet, ad consectetur adipiscing elit. " />

            <!-- Bottom line with actions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/text_status">


                <!-- Like + Comment + Share -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <!-- Like -->
                    <LinearLayout
                        android:id="@+id/layout_like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:clickable="true"
                        android:gravity="center_vertical">

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_baseline_like"/>-->

                        <TextView
                            android:id="@+id/like_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp"
                            android:textColor="#727272"
                            android:text="Like" />

                    </LinearLayout>

                    <!-- Location -->
                    <LinearLayout
                        android:id="@+id/layout_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:clickable="true"
                        android:visibility="gone"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location"/>

                        <TextView
                            android:id="@+id/location_plaeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp"
                            android:textColor="#727272"
                            android:text="Mountain View, CA, USA" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>